# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-30 15:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_auto_20150525_1054'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userrecipepreferences',
            name='calories_per_day',
        ),
        migrations.RemoveField(
            model_name='userrecipepreferences',
            name='no_alcohol',
        ),
        migrations.RemoveField(
            model_name='userrecipepreferences',
            name='no_legumes',
        ),
    ]
