# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-30 10:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '__first__'),
        ('stores', '0002_auto_20150502_2054'),
    ]

    operations = [
        migrations.CreateModel(
            name='BasePromotion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('points', models.PositiveIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Condition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Reward',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='DiscountReward',
            fields=[
                ('reward_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='stores.Reward')),
                ('discount', models.PositiveIntegerField()),
            ],
            bases=('stores.reward',),
        ),
        migrations.CreateModel(
            name='ProductCondition',
            fields=[
                ('condition_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='stores.Condition')),
                ('units', models.PositiveIntegerField()),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Product')),
            ],
            bases=('stores.condition',),
        ),
        migrations.CreateModel(
            name='ProductReward',
            fields=[
                ('reward_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='stores.Reward')),
                ('units', models.PositiveIntegerField()),
            ],
            bases=('stores.reward',),
        ),
        migrations.CreateModel(
            name='ValueCondition',
            fields=[
                ('condition_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='stores.Condition')),
                ('value', models.PositiveIntegerField()),
            ],
            bases=('stores.condition',),
        ),
        migrations.AddField(
            model_name='reward',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='products.Product'),
        ),
        migrations.AddField(
            model_name='basepromotion',
            name='condition',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stores.Condition'),
        ),
        migrations.AddField(
            model_name='basepromotion',
            name='reward',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stores.Reward'),
        ),
        migrations.AddField(
            model_name='basepromotion',
            name='store',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stores.Store'),
        ),
    ]
